<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/soundSetting"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/alarm_item_background"
    >

    <TextView
        android:id="@+id/alarmTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5:40"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"

        />
    <TextView
        android:id="@+id/alarmName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:textColor="@color/gray_400"
        android:layout_marginStart="10dp"

        android:layout_below="@id/alarmTime"
        android:layout_alignParentStart="true"
        />
    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/materialSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_toStartOf="@id/deleteButton"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        />

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/baseline_delete_24"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"

        />


</RelativeLayout>